@import '@style/variables';
@import '@style/mixins';

.container {
  @include flex-column();
  width: 100%;
  height: $footer-height;
  color: #000;
  background-color: $page-bg-color-additional;
  font-size: 22px;
  line-height: 120%;
  max-width: $max-app-width;
  margin: 0 auto;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  margin-bottom: 24px;

  &_link {
    cursor: pointer;
    padding: 8px;
    color: $highlight-main;

    &:hover {
      color: $highlight-additional;
    }
  }

  @media screen and (max-width: 1023.9px) {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.copyright {
  padding: 10px 0;
  text-align: center;

  &_text {
    color: $highlight-main;
    font-size: 18px;

    &:hover {
      color: $highlight-additional;
    }
  }
}

.background {
  @include absolute-container();
  z-index: -1;
  height: $footer-height;
  background-color: $page-bg-color-additional;
}

.separator {
  width: 100%;
  height: 1px;
  background-image: radial-gradient(200px 200px at 50% 50%, #020202ff 0%, #6a87ca 100%);
}
